<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- piscineweb.html                                    :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: rkhinchi <marvin@42.fr>                    +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2023/04/17 10:03:49 by rkhinchi          #+#    #+#            -->
<!-- Updated: 2023/04/17 10:08:18 by rkhinchi         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>

<html>
	<head>
		<title>
			Basics
		</title>
		<style>
			body {
                background-color: pink;
			}
            h1 {
                text-align: center;
                color: white;
                font-size: 40px;
            }
            img {
                width: 49vw;
            }
            #amazon {
                position: relative;
                font-size: 70px;
                color: white;
            }
            #flip {
                position: relative;
                font-size: 70px;
                color: white;
                margin-left: 56vw;
            }
            /* footer {
                text-align: right;
            } */
		</style>
	</head>

	<body>
		<h1>Shops@Firenze</h1>
		<img src="https://media-assets.wired.it/photos/63b69773592df66989bf5ac6/16:9/w_2560%2Cc_limit/GettyImages-1441859796.jpg" alt="Amazon">
        
        
		<img src="https://cdn.corporate.walmart.com/dims4/WMT/b0c0a2b/2147483647/strip/true/crop/2332x1310+0+106/resize/920x517!/quality/90/?url=https%3A%2F%2Fcdn.corporate.walmart.com%2F63%2F64%2F895ad75545bbae578f8d9388f7e9%2Fflipkartwholesale-release.jpg" alt="Flipkart">
        <br>
        <a id="amazon" href="https://www.amazon.it">AMAZON.IT</a>
        <a id="flip" href="https://www.flipkart.com/">FLIPKART.IT</a>
        <hr>
        <footer>
            <p align="right" style="font-family: monospace; font-style: italic;">©rkhinchi 2023</p>
        </footer>
	</body>

</html>
